%% Mapping concepts from https://stexmmt.mathhub.info/:sTeX Algebra/mod
Boolean algebra: Q173183
Affine algebraic curve: Q266237
Affine algebraic variety: Q3554813
Algebraic: Q2836021
Algebraically closed field: Q1047547
Algebraic closure: Q428290
Algebraic curve: Q266237
Algebraic extension: Q550791
Algebraic group: Q1695400
Algebraic variety: Q648995
Ambient space: Q3888851
Archimedean property: Q634579
Associative: Q177251
Band (mathematics): Q4177774
Bounded lattice: Q595364
Cancellative magma: MISSING
Centralizer (ring theory): Q190629
C-group: Q5005940
Class number (group theory): Q1353233
Closure property: Q4720939
Commutative: Q165474
Commutative monoid: Q208237
Commutative ring: Q858656
Commutator (group theory): Q2989763
Complemented lattice: Q5156434
Conjugacy class: Q1353233
Conjugation (mathematics): Q250417
Conjugation (group theory): Q1353233
Coset: Q751969
Coxeter group: Q7874246
Cyclic group: Q245462
Distributive lattice: Q2363730
Div group: MISSING
Euclidean domain: Q867345
Euclidean function: Q867345
Extension degree: MISSING
Field (mathematics): Q190109
Free group: Q431078
Function zero: MISSING
Galois extension: Q2020004
Galois group: Q730384
General linear group: Q524607
Generated subring: MISSING
Generating set group: MISSING
Group homomorphism: Q868169
Group order: Q589491
Group (mathematics): Q83478
Homogeneous polynomial: Q1474074
Homogenization (mathematics): Q4812185
Ideal (mathematics): Q224884
Ideal (order theory): Q1656686
Ideal (ring theory): Q44649
Ideal (set theory): Q5987925
Idempotent (ring theory): Q2243424
Independence system: Q1326518
Integral domain: Q628792
Inverse (mathematics): Q224353
Inverse (ring theory): Q338057
Irreducible polynomial: Q1476663
Lattice (mathematics): Q2754968
Lattice (group theory): Q6497088
Lattice (order theory): Q595364
Left unital: MISSING
Loop (mathematics): Q1503423
Loop (topology): Q4558786
Loop (graph theory): Q512604
Magma homomorphism: Q679903
Magma (mathematics): Q679903
Matroid: Q898572
Minimal polynomial (linear algebra): Q1163608
Minimal polynomial (field theory): Q2242730
Monoid homomorphism: Q208237
Monoid power: MISSING
Monoid (category theory): Q2785361
Monster group: Q392663
Moufang loop: Q6918890
MV-Algebra: MISSING
Normal subgroup: Q743179
Normal extension: Q2331395
Normalizer: Q190629
Ordered ring: Q3782642
Period (mathematics): Q184743
Permutation group: Q1412905
Polynomial equation: Q50698
Polynomial function: Q43260
Polynomial: Q43260
Polynomial ring: Q1455652
Prime element: Q240651
Prime ideal comm: MISSING
Prime ideal: Q863912
Principal ideal domain: Q1143969
Profinite group: Q1428923
Projective algebraic curve: MISSING
Projective algebraic variety: Q3554818
Projective general linear group: Q2997419
Quasigroup: Q1503423
Quotient group: Q1138961
Right unital: MISSING
Ring divisor: MISSING
Ring (mathematics): Q161172
Ring2: MISSING
Ring adjunction: MISSING
Ringoid: MISSING
Root (mathematics): Q351030
Root (graph theory): Q272735
Semigroup (mathematics): Q207348
Semilattice: Q834585
Semiring: Q1333055
Separable extension: Q2264756
Separable polynomial: Q2530089
Simple group: Q571124
Special linear group: Q2140900
Splitting field: Q1996100
Subfield (mathematics): Q577835
Subgroup (mathematics): Q466109
Subring: Q929536
Symmetric group: Q849512
Trivial group: Q568687
Unique factorization domain: Q1052579
Unital: Q7887168
Zero divisor: Q828111
