number: Q11563
natural number: Q21199
positive number: Q3176558
negative number: Q200227
rational number: Q1244890
complex number: Q11567
real number: Q12916
even number: Q13366104
odd number: Q13366129
function: Q11348
injective function: Q182003
surjective function: Q229102
bijective function: Q180907
partial function: Q1756942
continuous function: Q170058
holomorphic function: Q207476
differentiable function: Q783507
linear function: Q207643
monotone function: Q194404
map: Q11348
derivative: Q29175
partial derivative: Q186475
cover: Q331481
open cover: Q41509136
algebra: Q1000660
free algebra: Q5500180
finitely generated algebra: Q2835968
Boolean algebra: Q4973304
exterior algebra: Q1196652
symmetric algebra: Q1052674
tensor algebra: Q2296021
term algebra: Q21998744
heterogenous algebra: Q1616174
tiling: Q214856
embedding: Q980509
scheme: Q1155772
affine scheme: Q91435997
connected scheme: Q1491995
Noetherian scheme: Q3475675
normal scheme: Q7051829
sheaf: Q595298
coherent sheaf: Q906907
quasi-coherent sheaf: Q61040808
group: Q83478
normal group: Q743179
abelian group: Q181296
commutative group: Q181296
finite group: Q1057968
cyclic group: Q245462
Galois group: Q730384
topological space: Q179899
vector space: Q125977
ring: Q161172
commutative ring: Q858656
noncommutative ring: Q7049224
module: Q18848
finitely generated module: Q1340572
free module: Q1292333
projective module: Q942423
injective module: Q2716519
simple module: Q956233
semisimple module: Q1485102
field: Q190109
finite field: Q603880
algebraically closed field: Q1047547
perfect field: Q2997817
category: Q719395
cartesian category: Q18205845
abelian category: Q318737
additive category: Q4681343
complete category: Q4370335
cocomplete category: Q47007889
model category: Q1941896
triangulated category: Q7840150
set: Q36161
empty set: Q226183
non-empty set: Q10533491
open set: Q213363
closed set: Q320357
clopen set: Q320369
countable set: Q66707394
uncountable set: Q1128796
infinite set: Q205140
finite set: Q272404
definable set: Q2895824
transitive set: Q671944
measurable set: Q3054889
analytic set: Q485312
stationary set: Q1528401
manifold: Q203920
curve: Q161973
surface: Q484298
proof: Q11538
functor: Q864475
product: Q919107
tensor product: Q1163016
cartesian product: Q173740
sum: Q218005
direct sum: Q13582243
morphism: Q1948412
abscissa: Q515874
series: Q170198
alternating series: Q438842
convergent series: Q1211057
absolutely convergent series: Q91134251
Fourier series: Q179467
Laurent series: Q425432
Maclaurin series: Q1882442
power series: Q206925
Taylor series: Q131187
acnode: Q844451
addition: Q32043
adherence: Q320346
closure: Q320346
adjoint: Q357858
height: Q208826
variable: Q50701
element: Q379825
neutral element: Q185813
inverse element: Q338057
identity element: Q185813
algorithm: Q8366
Euclidean algorithm: Q230848
width: Q35059
matrix: Q44337
diagonal matrix: Q332791
transpose matrix: Q223683
square matrix: Q2739329
null matrix: Q338028
zero matrix: Q338028
triangular matrix: Q506265
maximum: Q10578722
minimum: Q10585806
logarithm: Q11197
angle: Q11352
adjacent angle: Q11064478
supplementary angle: Q1409132
dihedral angle: Q911907
opposite angle: Q10906396
inscribed angle: Q10344427
obtuse angle: Q2802178
complementary angle: Q864413
solid angle: Q208476
central angle: Q1094399
acute angle: Q3250296
right angle: Q210
symmetry: Q2431134
multiple: Q1055293
antilogarithm: Q577570
similarity: Q254465
apothem: Q508490
axis: Q508490
coordinate axis: Q1783819
argument: Q508490
arithmetic: Q11205
arc: Q147572
asymmetry: Q752641
asymptote: Q179436
member: Q379825
consequent: Q261155
face: Q3064117
antecedent: Q260460
axiom: Q17736
axonometry: Q56519998
area: Q11500
value: Q2912517
numeric value: Q10388960
absolute value: Q120812
equivalence: Q220433
relation: Q203066
class: Q217594
distribution: Q865811
variance: Q175199
barycenter: Q809690
vector: Q13471665
equality: Q842346
exponentiation: Q33456
base: Q55091520
power: Q55091534
exponent: Q2233915
factor: Q50708
multiplicand: Q54639911
multiplier: Q54639923
multiplication: Q40276
ordered pair: Q191290
union: Q185359
binomial: Q193623
volume: Q39297
bound: Q13222579
upper bound: Q42866132
lower bound: Q12254923
least upper bound: Q215071
greatest lower bound: Q1199948
decahedron: Q1183559
topology: Q18786106
trace: Q321102
compactification: Q546145
dimension: Q4440864
fibre: Q1640811
genus: Q28517129
gerbe: Q118705
polynomial: Q43260
moduli space: Q845677
orbifold: Q40460
singularity: Q863349
blow-up: Q1036595
representation: Q2905654
group representation: Q1055807
irreducible representation: Q13690522
character: Q600043
subspace: Q91328142
composition series: Q2525646
infimum: Q1199948
supremum: Q215071
contradiction: Q363948
proof by contradiction: Q184899
group ring: Q2602722
correspondence: Q1322856
bijective correspondence: Q180907
eigenvector: Q3555174
eigenvalue: Q3553768
limit: Q1322614
Lie algebra: Q664495
bundle: Q1047307
fibre bundle: Q1154996
vector bundle: Q658429
left adjoint: Q119692675
right adjoint: Q121546687
group scheme: Q5611270
reductive group: Q1006450
linear algebraic group: Q6553407
algebraic group: Q1695400
algebraic variety: Q648995
reflective subcategory: Q6101219
full subcategory: Q103927515
subcategory: Q541563
Yoneda lemma: Q320577
homomorphism: Q215111
monad: Q1630568
natural transformation: Q1442189
monoid: Q208237
small category: Q19619110
Kleisli category: Q1773982
operad: Q842072
sketch: Q7534724
cone: Q1850712
mapping cone: Q306560
homotopy fiber: Q5891822
mapping cylinder: Q1014869
derived category: Q5262626
homotopy category: Q14775269
colimit: Q111204834
pushout: Q1633079
pullback: Q1397439
pullback: Q978505
inverse limit: Q2634828
direct limit: Q906015
simplicial set: Q1467124
presheaf: Q7241077
simplicial space: Q16872732
simplicial complex: Q994399
simplex category: Q10906333
cofibration: Q1048949
fibration: Q493941
weak homotopy equivalence: Q20878207
homotopy equivalence: Q1626409
homotopy: Q746083
quasi-isomorphism: Q3413378
cohomology: Q1198376
homology: Q1144780
chain complex: Q1143328
homotopy class: Q91773244
homotopy type: Q91772173
groupoid: Q1196038
Lie groupoid: Q6543824
Lie algebroid: Q6543810
Lie bracket: Q91911596
differential: Q750432
boundary operator: Q78322378
coboundary operator: Q78322695
cochain complex: Q78271410
coboundary: Q78321178
boundary: Q78323465
chain: Q4504468
cochain: Q78320522